{
  "name": "maxlen/confluence-php-client",
  "description": "Provides methods for Confluence REST APIs",
  "version": "0.4.0",
  "license": "MIT",
  "keywords": [
    "Atlassian",
    "Confluence",
    "API",
    "Authentication",
    "PHP",
    "Client"
  ],
  "require": {
    "php": "^7.4 || ^8.1",
    "ext-json": "*",
    "psr/http-message": "^1.0",
    "psr/http-client": "^1.0",
    "psr/http-client-implementation": "^1.0",
    "psr/http-factory": "^1.0",
    "php-http/httplug": "^2.0",
    "php-http/discovery": "^1.11",
    "php-http/promise": "^1.0",
    "php-http/client-common": "^2.2",
    "webmozart/assert": "^1.10",
    "php-http/message": "^1.10"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^7.2",
    "http-interop/http-factory-guzzle": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "autoload": {
    "psr-4": {
      "Maxlen\\ConfluenceClient\\": [
        "src/"
      ]
    }
  }
}